# inventory-manage

./: .classpath  .project  MANIFEST.txt  README.md  pom.xml
database/: computers-test.db  computers.db  computers_20220317_1041.db  computers_20220323_1136.db  computers_20220329_0838.db  computers_20220406_0733.db  computers_test.db  computers_test2.db  computers_test_20220318_1046.db  computers_test_test.db  database_empty.db  demo_database.db
release/database/: database.db
resources/icon/: Fontawesome License GPL.url
src/computers/manage/config/: DatabaseConfig.java  MyCipher.java
src/computers/manage/controller/: Controller.java
src/computers/manage/dao/: ComputerCPUDAO.java  ComputerComponentDAO.java  ComputerMassStorageDAO.java  ComputerRAMDAO.java  DAO.java  DepartmentDAO.java  DeviceDAO.java  DeviceTypeDAO.java  DocumentDAO.java  EmployeeDAO.java  LicenseDAO.java  ManagerDAO.java  SoftwareDAO.java
src/computers/manage/exception/: SystemOperationException.java
src/computers/manage/main/: ComputerManageMain.java
src/computers/manage/model/: CommonFunctions.java  ComputerCPU.java  ComputerComponent.java  ComputerMassStorage.java  ComputerRAM.java  ConnectedDocument.java  Department.java  Device.java  DeviceType.java  Document.java  Employee.java  License.java  OperationType.java  Software.java
src/computers/manage/provider/: DatabaseProvider.java
src/computers/manage/view/: AboutFrame.java  ConfigFrame.java  FooterPanel.java  MainFrame.java  MenuBarPanel.java  TabbedPanel.java  TablePanel.java  WaitWindow.java
src/inventory/manage/config/: ApplicationConfig.java  DatabaseConfig.java  MyCipher.java
src/inventory/manage/controller/: Controller.java
src/inventory/manage/dao/: ComputerCPUDAO.java  (+12 more)
util/: ClipboardKeyAdapter.java  PMJTable.java  PMJTextField.java  PMJasperViewer.java
(+226 files in other folders)
