<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ComputersManage</groupId>
  <artifactId>ComputersManage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources/icon</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>ice-maven-release</id>
      <name>Ice Maven Release Repository</name>
      <url>https://mvnrepository.com/artifact/org.icepdf/icepdf-core</url>
    </repository>
    <repository>
      <id>ice-maven-release_view</id>
      <name>Ice Maven Release Repository</name>
      <url>https://mavenlibs.com/maven/dependency/com.github.pcorless.icepdf/icepdf-viewer</url>
    </repository>
  </repositories>
  <dependencies>
<!-- https://mavenlibs.com/maven/dependency/com.github.pcorless.icepdf/icepdf-viewer -->
<dependency>
    <groupId>com.github.pcorless.icepdf</groupId>
    <artifactId>icepdf-viewer</artifactId>
    <version>7.0.0</version>
</dependency>

  </dependencies>
</project>